<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ykyas/OneDrive/Masaüstü/SQLiteDB/project/bankCustomer.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1009"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maincustomer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="257"/><column index="2" value="186"/><column index="3" value="128"/><column index="4" value="116"/><column index="5" value="109"/><column index="6" value="117"/><column index="7" value="89"/><column index="8" value="129"/><column index="9" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('2798161398', 'Guinna Hudson', '8008', '$13361.07', '$4422.89', '$179.48', '$203.82', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('3017937666', 'Collette Gregoraci', '4', '$11612.38', '$2402.64', '$325.88', '$56.85', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('4672957160', 'Garnette Lempel', '51', '$10677.76', '$2780.89', '$370.96', '$247.89', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('9715102697', 'Lief Drury', '72395', '$14839.83', null, '$223.09', '$259.79', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1472275195', 'Evered Tiner', '8', '$14104.58', '$3325.39', '$402.69', '$181.74', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('3187397514', 'Angela Pauncefoot', '0', '$14754.11', '$1235.12', '$590.04', '$305.89', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('6856367430', 'Ogdan Code', '75683', '$6624.21', '$1368.74', '$583.38', '$216.73', true, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('7041084191', 'Cindee Biers', '85', '$3410.66', '$4589.24', '$404.93', '$118.62', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('5821814170', 'Rhodie Bunny', '564', '$14288.42', null, '$405.35', '$183.35', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('3501613040', 'Leeland Baldwin', '35', '$10566.78', null, '$321.47', '$255.85', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('9198506250', 'Merna Strood', '17401', '$3911.38', '$4704.00', '$244.78', '$232.36', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('0734526792', 'Dulsea Partridge', '40882', '$5156.65', '$3862.56', '$472.58', '$196.28', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8693958526', 'Jannel Aleveque', '02439', '$11302.91', '$982.05', '$361.14', '$131.85', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('0036598461', 'Travis Harbron', '27', '$3371.63', '$3775.06', '$420.01', '$43.66', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('6508310917', 'Tabbitha Burhouse', '1176', '$11869.88', null, '$542.74', '$188.65', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('2250756317', 'Renell Flynn', '4145', '$12239.74', '$1895.37', '$551.40', '$270.30', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('4307225406', 'Elisha Dyble', '26', '$6681.07', '$3412.39', '$593.19', '$197.40', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('6623176179', 'Leandra Plan', '4', '$13164.21', '$4557.13', '$450.67', '$240.28', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('9948985265', 'Jone Etteridge', '3', '$6209.54', '$1767.68', '$166.95', '$256.37', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('9220860112', 'Blakeley Mundall', '266', '$10284.32', '$4167.87', '$497.22', '$308.27', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('5725012948', 'Byran Morfield', '045', '$8195.49', '$1129.54', '$327.40', '$396.03', false, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('9061343429', 'Elicia Saban', '947', '$6450.90', '$1222.54', '$513.31', '$242.03', false, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1339759640', 'Benedikta Akehurst', '8', '$9933.92', null, '$190.50', '$283.80', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8266766398', 'Nappie Allon', '53390', '$5907.64', '$2652.01', '$590.90', '$308.16', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1102302082', 'Aurora Lemerle', '13880', '$4881.16', '$606.10', '$463.00', '$279.43', false, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8229927324', 'Stesha Caldecourt', '0817', '$10544.45', null, '$473.26', '$66.92', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1169865593', 'Mohandas Avery', '7', '$3580.26', '$1964.33', '$468.44', '$266.21', true, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1878522108', 'Diannne Eccleshall', '1', '$14620.83', '$3180.87', '$348.34', '$236.92', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8987105016', 'Heidi Coughan', '8', '$13672.76', null, '$206.70', '$357.57', false, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8675643330', 'Alvina Janeczek', '5831', '$12843.49', '$1895.91', '$567.67', '$214.21', true, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('0775373702', 'Winifield Baudouin', '557', '$12421.14', '$1410.32', '$203.58', '$70.36', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('3672408123', 'Frederik Merritt', '984', '$8492.70', '$2456.93', '$339.50', '$80.54', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('9215485295', 'Madelene Jerdon', '071', '$3905.57', '$4110.30', '$289.67', '$363.39', false, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('6687957074', 'Lexine Bithell', '836', '$3879.19', null, '$422.81', '$123.66', false, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8216348541', 'Dean Hurn', '45', '$6763.20', '$2727.92', '$546.92', '$31.07', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('4030101887', 'Errol Cranstoun', '3036', '$8576.62', '$3456.90', '$493.74', '$268.64', false, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1045351393', 'Janet Hurich', '671', '$12862.48', '$4868.23', '$543.99', '$301.58', false, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('2687214035', 'Ancell Synke', '720', '$14940.45', null, '$472.30', '$21.88', false, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8137923659', 'Janette Levinge', '3594', '$4352.27', '$1525.96', '$395.01', '$169.63', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('5483229606', 'Garold Coulling', '549', '$13782.42', '$3629.76', '$564.91', '$104.59', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1625311052', 'Phedra Coggell', '24', '$5886.62', '$4689.90', '$551.84', '$33.40', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8522993955', 'Lancelot Gallihaulk', '6', '$11150.11', '$1249.93', '$308.99', '$375.22', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('5098583012', 'Waylan Salmons', '0168', '$4199.89', '$3837.61', '$302.23', '$91.29', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('2984589629', 'Yasmeen Deplacido', '494', '$11321.26', '$3889.21', '$234.59', '$359.54', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8154307243', 'Wileen Sidery', '3', '$5543.25', '$927.44', '$296.41', '$116.66', true, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('4401599837', 'Noami Kiddie', '9', '$5963.64', '$4793.46', '$477.36', '$55.03', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('4956056524', 'Benoite Trudgeon', '95720', '$8344.28', '$1407.99', '$204.40', '$25.71', false, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8393527880', 'Elroy Whitham', '62138', '$4416.12', '$2793.69', '$308.83', '$184.08', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('4210344699', 'Heinrik Moxon', '4133', '$12545.27', '$1655.76', '$466.60', '$398.11', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('3372063759', 'Teirtza Gadault', '23', '$10762.62', '$3888.42', '$347.59', '$131.89', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('2797264355', 'Gregor Deackes', '70304', '$3545.41', '$3970.92', '$274.37', '$348.39', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('3911414242', 'Electra Cundy', '02630', '$3115.24', '$4000.66', '$302.13', '$352.54', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('3834560332', 'Arvie Jagoe', '9', '$14470.57', null, '$523.69', '$379.84', true, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8357085415', 'Trevar Delacroux', '124', '$11378.34', '$3070.53', '$274.24', '$292.66', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('9617368196', 'Olly Stoggles', '477', '$12298.49', '$2550.04', '$318.04', '$161.87', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1902761227', 'Jazmin Dahl', '125', '$3665.07', null, '$571.76', '$259.86', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1760270628', 'Winfred Caras', '0452', '$13369.51', '$1846.23', '$391.94', '$231.47', false, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1521190739', 'Sherie Willimont', '26', '$6464.41', null, '$192.08', '$125.38', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('7031613558', 'Gwen Hainsworth', '5129', '$12193.40', '$879.40', '$482.02', '$348.42', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('3255618622', 'Duane Note', '6435', '$10159.99', '$2880.45', '$483.68', '$28.89', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1677099593', 'Ad Hulle', '03308', '$10940.16', '$3897.87', '$471.23', '$386.36', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1587541939', 'Harley Ahmed', '71570', '$7932.96', '$717.70', '$306.17', '$85.50', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('9233594378', 'Lena Rigolle', '0662', '$14604.41', '$4153.38', '$594.81', '$133.26', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1945119373', 'Sutherlan Parminter', '43', '$7862.42', '$2505.68', '$158.82', '$154.36', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('2237888108', 'Sergei Tutton', '6069', '$11063.06', '$2131.25', '$185.14', '$129.48', true, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8225210700', 'Cahra Cammidge', '86', '$7547.13', '$3420.97', '$190.08', '$31.50', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('7712462518', 'Dasya Heibel', '33750', '$11583.23', '$4957.58', '$365.29', '$215.31', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('6569884638', 'Sinclair Mitchenson', '00699', '$8206.34', '$1120.00', '$190.75', '$152.96', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1804886785', 'Winni Willis', '734', '$3426.23', '$3947.73', '$489.29', '$257.16', true, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('6737423817', 'Griffin Cardwell', '27848', '$13565.08', '$1987.84', '$255.01', '$62.54', false, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('2807929443', 'Kayla Luipold', '3437', '$14031.44', '$1739.66', '$465.92', '$305.00', true, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('4633508938', 'Issie Hacker', '98', '$11973.72', null, '$435.32', '$199.54', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8247199211', 'Herve Radband', '0', '$11490.26', '$3693.71', '$214.32', '$243.24', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('3610432330', 'Vernen Prosser', '7', '$4359.87', '$3349.58', '$217.57', '$378.40', false, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('7860360403', 'Aubrette Gook', '4', '$4040.19', '$3626.24', '$584.70', '$96.23', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('9341672198', 'Janice Gerdes', '272', '$5291.81', '$2318.17', '$494.32', '$330.52', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1861191618', 'Aloysius McCallion', '3', '$9248.52', '$2035.22', '$394.67', '$39.38', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('5552172205', 'Pam Hirche', '838', '$12349.44', '$3981.81', '$183.19', '$176.02', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('7052577070', 'Carline Gislebert', '1', '$12331.86', '$1870.01', '$542.61', '$285.80', false, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('6852480461', 'Lurleen Iwanowski', '385', '$5722.96', null, '$269.08', '$293.93', false, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('5946442112', 'Wheeler Derill', '07', '$13972.06', '$3746.25', '$223.73', '$273.65', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('6038729925', 'Dot Beckingham', '674', '$8672.08', '$2986.57', '$331.73', '$290.15', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('6968789728', 'Merry Baudon', '1', '$6176.38', '$1064.57', '$244.43', '$192.74', true, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('3835538152', 'Jo-anne Clutheram', '69', '$13622.00', '$2957.44', '$321.18', '$394.49', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('0447722344', 'Karry Tesche', '0686', '$5022.19', '$3253.16', '$301.42', '$55.31', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('2817857674', 'Ermentrude Hearsum', '29', '$10748.24', null, '$198.15', '$24.87', true, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1536088218', 'Juieta Comford', '7254', '$8253.75', '$3382.93', '$347.91', '$201.02', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('0656846550', 'Karlis Barthram', '257', '$8205.53', '$4286.54', '$339.60', '$146.27', true, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('5241396330', 'Brendis Monkley', '097', '$4136.78', '$1400.86', '$444.47', '$172.65', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('3736602103', 'Elnore Aishford', '4', '$5280.74', '$4068.07', '$230.92', '$329.08', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('1744808252', 'Bucky Kemmett', '876', '$13147.78', '$4278.89', '$330.52', '$321.35', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('5935321858', 'Mile Taynton', '33580', '$12203.63', '$3868.53', '$516.86', '$358.01', null, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8038699386', 'Bradley Ambrozik', '7132', '$6985.72', null, '$563.11', '$224.47', true, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('6040636734', 'Kirstyn Seeking', '620', '$12173.22', '$2185.86', '$249.37', '$132.19', true, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('9742062870', 'Mab Annis', '39', '$9707.01', null, '$377.31', '$23.59', false, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('2104529654', 'Brett Boone', '5618', '$13730.14', '$767.16', '$575.98', '$268.21', false, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('3899868102', 'Lexi Rubke', '2196', '$4714.24', '$839.81', '$152.66', '$74.82', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('6901171935', 'Ranee Garbert', '9', '$3000.46', '$4147.44', '$565.59', '$202.31', null, false);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('6724388902', 'Adore Poulsum', '410', '$11993.58', '$1549.07', '$189.71', '$174.80', false, true);
insert into customer (tc, isim, sifre, maas, kira, fatura, aidat, ev, araba) values ('8438111793', 'Orelle Hritzko', '5', '$11136.16', '$2128.78', '$373.47', '$115.76', false, false);
cursor.close()</sql><current_tab id="0"/></tab_sql></sqlb_project>
